<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>gel point</title>
    <!--suppress CssInvalidPropertyValue-->
    <style>
        body, html {
            overflow: hidden;
            user-select: none;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -webkit-user-callout: none;
            -webkit-user-drag: none;
            -webkit-user-modify: none;
            -webkit-highlight: none;
            touch-action: manipulation;
            -webkit-top-action: manipulation;
        }

        * {
            user-select: none;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -webkit-user-callout: none;
            -webkit-user-drag: none;
            -webkit-user-modify: none;
            -webkit-highlight: none;
            touch-action: manipulation;
            -webkit-top-action: manipulation;
        }
    </style>
</head>
<body class="launch-screen-pallet">
<div id="app"></div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
